<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/contentHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <br.com.smartchannel.playerad.ui.PortraitViewportLayout
            android:id="@+id/portraitViewport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:fitsSystemWindows="false">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:use_controller="false"
                app:resize_mode="fill"
                app:surface_type="texture_view" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <WebView
                android:id="@+id/htmlWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:visibility="gone" />

        </br.com.smartchannel.playerad.ui.PortraitViewportLayout>
    </FrameLayout>

    <!-- Fora do horário de trabalho: preto total sem encerrar o processo -->
    <View
        android:id="@+id/displayIdleOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</FrameLayout>
